http://www.jiuzhang.com/problem/6/

import java.util.*;

/**
 * Created by Jiazhang_Liu on 6/19/2015.
 */
public class Solution {
    ArrayList<Machine> machineArray;
    Map<Machine, Integer> machineMap;

    public Solution() {
        machineMap = new HashMap<Machine, Integer>();
        machineArray = new ArrayList<Machine>();
    }

    public Machine select() {
        if(machineArray.size() <= 0) {
            return null;
        }

        Random random = new Random();

        return machineArray.get(random.nextInt(machineArray.size()));
    }

    public void add(Machine m) {
        if(m == null) {
            return;
        }

        if(machineMap.keySet().size() > 0 && machineMap.containsKey(m)) {
            return;
        } else {
            machineMap.put(m, machineArray.size());
            machineArray.add(m);
        }
    }

    public void remove(Machine m) {
        if(m == null || machineArray.size() <= 0) {
            return;
        }

        if(machineMap.keySet().size() > 0 && !machineMap.containsKey(m)) {
            return;
        } else {
            int i = machineMap.get(m);
            Machine lastMachine = machineArray.get(machineArray.size()-1);
            machineArray.set(i, lastMachine);
            machineMap.put(lastMachine, i);
            machineArray.remove(machineArray.size() - 1);
            machineMap.remove(m);
        }
    }

    public void print() {
        for(Machine m : machineArray) {
            System.err.print(m.seriesNumber + " ");
        }
        System.err.println();
    }


    public static void main(String args[]) {
        Solution s = new Solution();

        Machine m1 = new Machine(1);
        Machine m2 = new Machine(2);
        Machine m3 = new Machine(3);
        Machine m4 = new Machine(4);
        Machine m5 = new Machine(5);
        Machine m6 = new Machine(6);
        Machine m7 = new Machine(7);


        s.add(m1); s.add(m2);
        s.print(); // 1 2
        s.remove(m3); s.remove(m2);
        s.print(); // 1
        s.add(m3); s.add(m4);
        s.print(); // 1 3 4
        Machine m = s.select();
        System.err.println(m.seriesNumber); // 1 or 3 or 4
        s.remove(m3);
        s.print(); // 1 4
        s.remove(m1);
        s.print(); // 4
        m = s.select();
        System.err.println(m.seriesNumber); // 4
        s.remove(m4);
        s.print(); //
        s.add(m5); s.add(m6); s.add(m7);
        s.print(); // 5 6 7
    }

    public static class Machine {
        int seriesNumber;
        public Machine(int seriesNumber) {
            this.seriesNumber = seriesNumber;
        }
    }
}
